[gd_scene load_steps=3 format=3 uid="uid://cenemydiamond1"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_enemy"]
points = PackedVector2Array(0, -16, 14, 0, 0, 16, -14, 0)

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_enemy")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.9, 0.22, 0.27, 1)
polygon = PackedVector2Array(0, -16, 14, 0, 0, 16, -14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_enemy")
